#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <string>
using namespace std;


/*
  確率変数X：実際に剣を売ったときの値段
  期待値：剣を売る値段（平均値）
  
  問題を小さくして考える。
  まずは客が二人ではなく一人だった場合を考える
  E[X] = C1*(P1/100) + C2*(P2/100) + ...　
  二人の場合は時系列に並べて、同様にすればいいか？
  それだと確率が100%を越えておかしくなる。
  二人の客に関しては独立している。
  確率だけうまく処理してやればいい？
  ある時間Tにおいて、一人目、二人目に対して　売らなかった確率（来なかった）
  ん、でも戦略もあるよなぁ
  条件付き確率かなーと思ったけど違う。
  やはり手も足もでない。
  そもそもサンプルの値からして求め方が分からないのに。
  解説読む。
  
 */
int main(){
    
    return 0;
}
